
1. INTRODUCTION --------------------------------------------------

Thank you for purchasing The Ultimate Buttons and Levers pack!

You can use everything in this pack for both commercial and personal
 projects.

2. HOW TO USE? ----------------------------------------------------


 Step-by-step guide:

 1. Get a prefab of an interactive object from project tab > Assets > Action and reaction > _Prefabs.
 2. Place the prefab inside the scene.
 3. Change the look of the prefabs (optional)
 3. Select the interactive object and drag the GameObject with the code in the inspector.
 4. Select the script.
 5. Select the function which should run.
 6. Start the game.
 


3. RULES? ------------------------------------------------------------

You are not allowed to resell the package and any of it's components without permission.


 Issues, questions or technical support? Don't hesitate to mail me!: 'monqogames@gmail.com'



